* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1e1e2f;
  --text-color: #e6e6e6;
  --primary-color: #02f2f2;
  --secondary-color: #0d0d16;
  --card-bg: #1b1b2f;
  --back-bg: #2a2a40;
  --img-bg: #1b1b2f;
}

.light-mode {
  --bg-color: #f0f0f0;
  --text-color: #333;
  --primary-color: #0066cc;
  --secondary-color: #ffffff;
  --card-bg: #ffffff;
  --back-bg: #e6e6e6;
  --img-bg: #d8d8d8;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--bg-color);
  color: #e6e6e6;
}

header {
  background-color: var(--secondary-color);
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
  padding-left: 20px;
  padding-top: 10px;
}
.Trend {
  font-size: larger;
}
.prod {
  height: 36px;
  font-size: 30px;
  color: var(--text-color);
  background-color: var(--img-bg);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  margin-top: 10px;
}
.prod .ex {
  margin-left: 17px;
}
.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 0.3s ease;
  padding-right: 20px;
}
.nav-search {
  height: 40px;
}
.nav-search input:focus {
  color: var(--text-color);
}

.logo:hover {
  transform: scale(1.1);
}

nav ul {
  list-style: none;
  display: flex;
  padding-top: 10px;
}
nav ul li {
  display: flex;
  padding-left: 20px;
}

nav ul li a {
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 10px 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

nav ul li a:hover {
  border-color: var(--primary-color);
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.hero {
  color: white;
  padding: 150px 0;
  text-align: center;
}
#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 60px;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px 15px;
  border: none;
}

#main {
  transition: margin-left 0.5s;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.main p {
  font-size: 20px;
}
.cont {
  display: flex;
}
.cont a {
  padding: 10px;
  padding-top: 15px;
  font-size: 19px;
}

.mode-toggle {
  background-color: var(--primary-color);
  color: var(--bg-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 660px;
  transition: background-color 0.3s;
}

.mode-toggle:hover {
  background-color: white;
}
.hero {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-color);
}
.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: var(--text-color);
}

.shop-now-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1.3rem;
  letter-spacing: 2px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.products {
  margin-top: 20px;
}

.nav-search {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 8px;
  width: 600px;
  border: 2px solid #1b1b2f;
}

.nav-search input {
  background: transparent;
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
}

.nav-search i {
  padding: 0 15px;
  font-size: 1.2rem;
  color: var(--text-color);
}

.shop-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 60px;
  background: var(--back-bg);
  padding-bottom: 90px;
}

.shop-item {
  background-color: var(--img-bg);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  perspective: 1000px;
  position: relative;
  height: 400px;
}

.shop-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 209, 255, 0.4);
}

.shop-item .flip-card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.shop-item:hover .flip-card {
  transform: rotateY(180deg);
}

.shop-item .flip-card-front,
.shop-item .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front h2 {
  padding: 5px 0 2px 0;
}
.flip-card-front p {
  margin-left: 10px;
}
.flip-card-front img {
  height: 80%;
  width: 100%;
}

.flip-card-back {
  background-color: var(--img-bg);
  color: var(--text-color);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-back h2 {
  margin: left -10px;
}
.flip-card-back p {
  width: 100%;
  padding: 8px;
  text-align: left;
}
.shop-item h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  margin-left: 30px;
}

.shop-item p {
  color: var(--text-color);
}

.shop-item button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--back-bg);
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  color: white;
  height: auto;
}
.contact {
  background-color: var(--bg-color);
  padding: 50px;
  text-align: center;
  color: var(--text-color);
  display: block;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.contact-info p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 30px 0;
}

.footer-content {
  font-size: 1rem;
}
@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .shop-now-btn {
    font-size: 1.1rem;
    padding: 10px 25px;
  }
}
.bod {
  height: 36px;
  font-size: 30px;
  color: var(--text-color);
  background-color: var(--img-bg);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
}
.bod .t {
  margin-left: 17px;
  height: 30px;
}

.trending-box {
  width: 100%;
  height: auto;
  background-color: var(--back-bg);
}
.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}
.trending-items {
  background-color: var(--back-bg);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  perspective: 1000px;
  position: relative;
  display: inline-flex;
  height: auto;
}

.imge {
  height: 300px;
  width: 300px;
}
.imge img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.trending-items .para {
  display: inline-block;
}
.trending-items .para h2 {
  color: var(--text-color);
}
.shop-item {
  position: relative;
}
.product-card {
  position: relative;
}
.shop-itemrev {
  background-color: var(--img-bg);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  perspective: 1000px;
  position: relative;
  height: 400px;
}
.prod-left {
  margin-left: 1100px;
}
.badge2 {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}
.line {
  height: 5px;
  width: 100%;
  background-color: var(--primary-color);
}
.para {
  background-color: var(--img-bg);
  padding: 30px 0 30px 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  perspective: 1000px;
  position: relative;
  height: 400px;
}
.para p {
  color: var(--text-color);
  padding-top: 40px;
}
.cart {
  padding: 10px 15px;
  margin-top: 15px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.about-us {
  text-align: center;
  padding: 40px;
  background-color: var(--bg-color);
  margin: 0 auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2em;
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-us ul {
  list-style: none;
  padding: 0;
  text-align: left;
  width: 100%;
  margin: 14px auto;
}

.about-us ul li {
  font-size: 1.2em;
  color: var(--text-color);
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}

.about-us ul li:before {
  content: "\2022";
  color: #ff6b6b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.trending-items h2 {
  padding-top: 20px;
}
.asus-logo {
  width: 200px;
  height: 100px;
  background-color: #00539f;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  text-transform: uppercase;
}
.headh1 {
  color: var(--primary-color);
  padding-bottom: 19px;
}
.brand-box-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.brand-box {
  width: 218px;
  height: 100px;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  text-align: center;
}

.profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid var(--text-color);
  margin-left: 10px;
  margin-right: 20px;
}
.Dcart {
  font-size: 20px;
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px 15px;
  margin-top: 15px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.asus {
  background-color: #00539f;
}
.hp {
  background-color: #0096d6;
}
.dell {
  background-color: #007db8;
}
.lenovo {
  background-color: #e2231a;
}
.msi {
  background-color: #d71920;
}

.user-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}
.user-heading {
  font-size: 20px;
  font-weight: bold;
}

.sign-in {
  font-size: 14px;
  color: #aaa;
  cursor: pointer;
  padding-right: 22px;
}

.sign-in:hover {
  color: white;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.popup {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--back-bg);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.para strong {
  font-size: larger;
}
